# MyProject

./: MyProject.sln  OfficeDesksDB.bacpac
MyProject.Models/: Desk.cs  FavoriteDesk.cs  Rename1.cs  Rename2.cs  Rename3.cs  Reservation.cs  User.cs
MyProject.Repository/: ConnectionFactory.cs  MyProject.Repository.csproj
MyProject.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
MyProject.Repository/Helpers/: Filter.cs  Update.cs
MyProject.Repository/Implementations/Desk/: DeskRepository.cs
MyProject.Repository/Implementations/FavoriteDesk/: FavoriteDeskRepository.cs
MyProject.Repository/Implementations/Rename1/: Rename1Repository.cs
MyProject.Repository/Implementations/Rename2/: Rename2Repository.cs
MyProject.Repository/Implementations/Rename3/: Rename3Repository.cs
MyProject.Services/: MyProject.Services.csproj
MyProject.Services/DTOs/: BaseResponse.cs
MyProject.Services/DTOs/Authentication/: LoginRequest.cs  LoginResponse.cs
MyProject.Services/DTOs/Desk/: DeskInfo.cs  GetAllDesksResponse.cs  GetDeskByIdResponse.cs
MyProject.Services/DTOs/FavoriteDesk/: AddFavoriteRequest.cs  AddFavoriteResponse.cs  FavoriteDeskInfo.cs  GetAllFavoritesByUserIdResponse.cs  RemoveFavoriteRequest.cs  RemoveFavoriteResponse.cs
MyProject.Services/DTOs/Reservation/: CreateReservationRequest.cs  CreateReservationResponse.cs  GetAllReservationsForUserResponse.cs  ReservationInfo.cs
MyProject.Services/Helpers/: SecurityHelper.cs
MyProject.Services/Implementations/Authentication/: AuthenticationService.cs
MyProject.Services/Implementations/Desk/: DeskService.cs
MyProject.Services/Implementations/FavoriteDesk/: FavoriteDeskService.cs
MyProject.Services/Implementations/Reservation/: ReservationService.cs
MyProject.Services/Interfaces/Authentication/: IAuthenticationService.cs
MyProject.Services/Interfaces/Desk/: IDeskService.cs
MyProject.Services/Interfaces/FavoriteDesk/: IFavoriteDeskService.cs
MyProject.Services/Interfaces/Reservation/: IReservationService.cs
MyProject.Web/: Program.cs  appsettings.json
MyProject.Web/Controllers/: AccountController.cs  HomeController.cs  ReservationController.cs
MyProject.Web/Properties/: launchSettings.json
(+34 files in other folders)
